  'dia-16-svelte-archivo': () => import('./day16/Day16VisualLesson.svelte'),
  'dia-17-state': () => import('./day17/Day17VisualLesson.svelte'),
  'dia-18-derived': () => import('./day18/Day18VisualLesson.svelte'),
  'dia-19-props': () => import('./day19/Day19VisualLesson.svelte'),
  'dia-20-eventos': () => import('./day20/Day20VisualLesson.svelte'),
  'dia-22-rutas': () => import('./day22/Day22VisualLesson.svelte'),
  'dia-23-layouts': () => import('./day23/Day23VisualLesson.svelte'),
  'dia-24-dinamicas': () => import('./day24/Day24VisualLesson.svelte'),
  'dia-25-load': () => import('./day25/Day25VisualLesson.svelte'),
  'dia-26-forms': () => import('./day26/Day26VisualLesson.svelte'),
  'dia-27-supabase': () => import('./day27/Day27VisualLesson.svelte'),
  'dia-29-typescript': () => import('./day29/Day29VisualLesson.svelte'),
  'dia-30-env': () => import('./day30/Day30VisualLesson.svelte'),
  'dia-31-deploy': () => import('./day31/Day31VisualLesson.svelte'),
  'dia-32-stack-story': () => import('./day32/Day32VisualLesson.svelte'),
  'dia-33-entrevista': () => import('./day33/Day33VisualLesson.svelte'),
  'dia-34-proyecto': () => import('./day34/Day34VisualLesson.svelte'),